{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E6N8VGF\\SQLEXPRESS;Database=Clinical_Hospital_33;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
